Encrypted binary message: [1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1] 

Receiver's Random Basis:  + x x + + + + x x x + + x x + + x x x + + + x + + x + + + x x x x + + + + + x + x + x + + + x + x x + + + + + + + + + + x + x x x + x x + x + x + + x x + x + + x + + x x x + + x + + + + + + + + x x + + + x x x + + x + + + + + x x x + x + + + x x x x + + x + + + + + + + x + x x + + x x + + x x x x x + x + x + x + + x x + x x x x x x + x x + x x + x + x + + + x + + + + + x x x x x x + x + x x + + + x x x x + x x x x x x x + x x + x + + + x + + + + x + x + + x x + + + + x + + x + x x x + + + x + + + + x x + + + + x x x x x x + x + + + + x + + + x + x + + x + x x + + x + + x + + + x + x x x + + + + + + x + + + + + x x + x + x x x + x x x x + + + + x + x + + x x + x + + x x + x x x x x x + + x x + + x + + + x + x + x + + + x x + + x x x x + + x + + x x + + + + x x x x + + + x + + x + + + x x x x + x x + + x x 

Sender's Random Basis:  + + + + + x + x x + x + + x + x + + x + + + x x x x + + x + + + + x + x x x x x x + + x + + x x + + + x + + + x x x + x + + + + x + x x x + + x x + x + x x x x x x + x + x x + x x + + + x x + + + x + + x + x + + x + + + + + x + + x + x + x x + + + + x x + x + x x x + + x x x + + x + + x + + x x x + x x x x + x + + + + x + + x x + x x x x + x x x + + x + + + x + x x + + + x x + x x + x x x + + x + x x + + x x + x + + + + + + + + x x x x x + x + x x x x x + + x x x x x + + x + x + + + x x + x x + + x + x x x x x + x + x + + x + x + x x x x + + + + + x x + x + x + x + x + + + x + + + x + x + + + x + + + x + x + x + x + x + x + + + + x x + + x + x + x + x + x x x + x + x x + + x x + + x x x x + x + x + + x + + x x x + + + x x + + + x + x x + + + x + x + x + x + x + x x + + x + + x + x x + x x + + x x + x x x 

Bits measured with photons from key before deletion:  1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 

Top Secret Key after deletion: [1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0] 

Final Binary Message: [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0] 

Final Secret Message: psss its a secret