Original Message: Daddy Chill uuuu 

Message in Binary: 01000100011000010110010001100100011110010010000001000011011010000110100101101100011011000010000001110101011101010111010101110101 

Sender's Random Basis:  x + x x x x + + x x x x x + + + + + x + x + x + + x x + x x x + x x + + x + x x + + x x x + + x x + x x x + x + + x x x x + + + + x x + + + x + + + + + + x + + + x x x x + x + + x + x + + + x x x + x x + x x x x x + x + + + + + x + x + + x + + + + x + + x x + + x x + x + x x + x + x x + + + + x x x x + + + + x + + x x + + + x x x x + x + + x + x x + + + + + x x x + x x + x + x x + x x x x x + + x + + + x x x x + + + + x + x + x + x + x x x x + + + x + x x x x x + + + x x + x x x x x x x x x x x x + + x x + + x + + + + x x + + x + + x + + x x x x + + + x + + + + x + x + x x + x + + + x x x + x x x + x + x + x x + x + x + x x x + x x x + + x + x x + + x + x + + x x x x x x x x x x x x x x x x x x x x + + + x + + x x x + + x + + x x + x + x + + x x + + + + x x 

Receiver's Random Basis:  + x x x x x x x + x x + + x + x + x + + x x + + + x + + x + + + x x + + x + x x x x x x x x x x + x + + x + + + + + x + x x x + + x + + x x x x + x + + x + x + + + x x + x + + + x x + + + + x x + x + + x x x + x + + + + x + x + x x + x x + x x + x x + x x x x x x x + + x x x x x x x x x x + x x x x + + x + x x x + x + + x x x x + + + x x + x + x x x + x + x + + x x x + x x + x x x + + x + + x x x x + + + + + + x + + x + + x x x + x + x + + + x + + x + x + + x + x + + + + + + x x + + x x x + + + x x + x + x + x + x + x + + x + + + x + + x + x x x x x x x x x x x x x x + x x x x x x + + x x x x x + + + x + + + x + + + x x + x + x + + + + x x x + x + x x + x + + + + x + x + + + + + x x x + x + x x + + x x + x x + + + x + x x + x x + x + + x + x x + + x + x + x 

Random bits made for key:  1 0 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 

Top Secret key: [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0] 

Encrypted Message: [1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1]