Original Message: psss its a secret 

Message in Binary: 0111000001110011011100110111001100100000011010010111010001110011001000000110000100100000011100110110010101100011011100100110010101110100 

Sender's Random Basis:  + + + + + x + x x + x + + x + x + + x + + + x x x x + + x + + + + x + x x x x x x + + x + + x x + + + x + + + x x x + x + + + + x + x x x + + x x + x + x x x x x x + x + x x + x x + + + x x + + + x + + x + x + + x + + + + + x + + x + x + x x + + + + x x + x + x x x + + x x x + + x + + x + + x x x + x x x x + x + + + + x + + x x + x x x x + x x x + + x + + + x + x x + + + x x + x x + x x x + + x + x x + + x x + x + + + + + + + + x x x x x + x + x x x x x + + x x x x x + + x + x + + + x x + x x + + x + x x x x x + x + x + + x + x + x x x x + + + + + x x + x + x + x + x + + + x + + + x + x + + + x + + + x + x + x + x + x + x + + + + x x + + x + x + x + x + x x x + x + x x + + x x + + x x x x + x + x + + x + + x x x + + + x x + + + x + x x + + + x + x + x + x + x + x x + + x + + x + x x + x x + + x x + x x x 

Receiver's Random Basis:  + x x + + + + x x x + + x x + + x x x + + + x + + x + + + x x x x + + + + + x + x + x + + + x + x x + + + + + + + + + + x + x x x + x x + x + x + + x x + x + + x + + x x x + + x + + + + + + + + x x + + + x x x + + x + + + + + x x x + x + + + x x x x + + x + + + + + + + x + x x + + x x + + x x x x x + x + x + x + + x x + x x x x x x + x x + x x + x + x + + + x + + + + + x x x x x x + x + x x + + + x x x x + x x x x x x x + x x + x + + + x + + + + x + x + + x x + + + + x + + x + x x x + + + x + + + + x x + + + + x x x x x x + x + + + + x + + + x + x + + x + x x + + x + + x + + + x + x x x + + + + + + x + + + + + x x + x + x x x + x x x x + + + + x + x + + x x + x + + x x + x x x x x x + + x x + + x + + + x + x + x + + + x x + + x x x x + + x + + x x + + + + x x x x + + + x + + x + + + x x x x + x x + + x x 

Random bits made for key:  1 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 

Top Secret key: [1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0] 

Encrypted Message: [1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1]